<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QL_CUAHANGDIENTHOAIModelStoreContainer" CdmEntityContainer="QL_CUAHANGDIENTHOAIEntities">
    <EntitySetMapping Name="DANHMUCs">
      <EntityTypeMapping TypeName="QL_CUAHANGDIENTHOAIModel.DANHMUC">
        <MappingFragment StoreEntitySet="DANHMUC">
          <ScalarProperty Name="MADANHMUC" ColumnName="MADANHMUC" />
          <ScalarProperty Name="TENDANHMUC" ColumnName="TENDANHMUC" />
          <ScalarProperty Name="Avatar" ColumnName="Avatar" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MATHANGs">
      <EntityTypeMapping TypeName="QL_CUAHANGDIENTHOAIModel.MATHANG">
        <MappingFragment StoreEntitySet="MATHANG">
          <ScalarProperty Name="MAMATHANG" ColumnName="MAMATHANG" />
          <ScalarProperty Name="TENMATHANG" ColumnName="TENMATHANG" />
          <ScalarProperty Name="AVARTAR" ColumnName="AVARTAR" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SANPHAMs">
      <EntityTypeMapping TypeName="QL_CUAHANGDIENTHOAIModel.SANPHAM">
        <MappingFragment StoreEntitySet="SANPHAM">
          <ScalarProperty Name="MAHANG" ColumnName="MAHANG" />
          <ScalarProperty Name="TENHANG" ColumnName="TENHANG" />
          <ScalarProperty Name="HANGSX" ColumnName="HANGSX" />
          <ScalarProperty Name="MOTANGAN" ColumnName="MOTANGAN" />
          <ScalarProperty Name="MOTADAYDU" ColumnName="MOTADAYDU" />
          <ScalarProperty Name="NUOCSX" ColumnName="NUOCSX" />
          <ScalarProperty Name="GIASP" ColumnName="GIASP" />
          <ScalarProperty Name="GIAMGIA" ColumnName="GIAMGIA" />
          <ScalarProperty Name="GHICHU" ColumnName="GHICHU" />
          <ScalarProperty Name="HINH" ColumnName="HINH" />
          <ScalarProperty Name="MAMATHANG" ColumnName="MAMATHANG" />
          <ScalarProperty Name="MADANHMUC" ColumnName="MADANHMUC" />
          <ScalarProperty Name="TYPEID" ColumnName="TYPEID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CHITIETHDs">
      <EntityTypeMapping TypeName="QL_CUAHANGDIENTHOAIModel.CHITIETHD">
        <MappingFragment StoreEntitySet="CHITIETHD">
          <ScalarProperty Name="THANHTIEN" ColumnName="THANHTIEN" />
          <ScalarProperty Name="NGAYGIAO" ColumnName="NGAYGIAO" />
          <ScalarProperty Name="NGAYDAT" ColumnName="NGAYDAT" />
          <ScalarProperty Name="MUCGIAMGIA" ColumnName="MUCGIAMGIA" />
          <ScalarProperty Name="GIAGOC" ColumnName="GIAGOC" />
          <ScalarProperty Name="SOLUONG" ColumnName="SOLUONG" />
          <ScalarProperty Name="MAHANG" ColumnName="MAHANG" />
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
          <ScalarProperty Name="MACHITIETHD" ColumnName="MACHITIETHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HOADONs">
      <EntityTypeMapping TypeName="QL_CUAHANGDIENTHOAIModel.HOADON">
        <MappingFragment StoreEntitySet="HOADON">
          <ScalarProperty Name="tenkhachhang" ColumnName="tenkhachhang" />
          <ScalarProperty Name="sodienthoai" ColumnName="sodienthoai" />
          <ScalarProperty Name="emailship" ColumnName="emailship" />
          <ScalarProperty Name="NGAYXUATHD" ColumnName="NGAYXUATHD" />
          <ScalarProperty Name="TONGTIEN" ColumnName="TONGTIEN" />
          <ScalarProperty Name="NOIGIAO" ColumnName="NOIGIAO" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
          <ScalarProperty Name="MAHD" ColumnName="MAHD" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NHANVIENs">
      <EntityTypeMapping TypeName="QL_CUAHANGDIENTHOAIModel.NHANVIEN">
        <MappingFragment StoreEntitySet="NHANVIEN">
          <ScalarProperty Name="hinh" ColumnName="hinh" />
          <ScalarProperty Name="Quyen" ColumnName="Quyen" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="CHUCVU" ColumnName="CHUCVU" />
          <ScalarProperty Name="PHUCAP" ColumnName="PHUCAP" />
          <ScalarProperty Name="LUONG" ColumnName="LUONG" />
          <ScalarProperty Name="NGAYVL" ColumnName="NGAYVL" />
          <ScalarProperty Name="DCHI" ColumnName="DCHI" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="GIOITINH" ColumnName="GIOITINH" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="HOTEN" ColumnName="HOTEN" />
          <ScalarProperty Name="MANV" ColumnName="MANV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KHACHHANGs">
      <EntityTypeMapping TypeName="QL_CUAHANGDIENTHOAIModel.KHACHHANG">
        <MappingFragment StoreEntitySet="KHACHHANG">
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="NGAYDK" ColumnName="NGAYDK" />
          <ScalarProperty Name="SDT" ColumnName="SDT" />
          <ScalarProperty Name="DIACHI" ColumnName="DIACHI" />
          <ScalarProperty Name="PHAI" ColumnName="PHAI" />
          <ScalarProperty Name="NGAYSINH" ColumnName="NGAYSINH" />
          <ScalarProperty Name="TENKH" ColumnName="TENKH" />
          <ScalarProperty Name="MAKH" ColumnName="MAKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QL_CUAHANGDIENTHOAIModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>