<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QL_CUAHANGDIENTHOAIModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETHD">
    <Key>
      <PropertyRef Name="MACHITIETHD" />
      <PropertyRef Name="MAHD" />
      <PropertyRef Name="MAHANG" />
    </Key>
    <Property Name="MACHITIETHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAHD" Type="int" Nullable="false" />
    <Property Name="MAHANG" Type="int" Nullable="false" />
    <Property Name="SOLUONG" Type="int" />
    <Property Name="GIAGOC" Type="money" />
    <Property Name="MUCGIAMGIA" Type="float" />
    <Property Name="NGAYDAT" Type="datetime" />
    <Property Name="NGAYGIAO" Type="datetime" />
    <Property Name="THANHTIEN" Type="money" />
  </EntityType>
  <EntityType Name="DANHMUC">
    <Key>
      <PropertyRef Name="MADANHMUC" />
    </Key>
    <Property Name="MADANHMUC" Type="int" Nullable="false" />
    <Property Name="TENDANHMUC" Type="nvarchar" MaxLength="100" />
    <Property Name="Avatar" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="HOADON">
    <Key>
      <PropertyRef Name="MAHD" />
    </Key>
    <Property Name="MAHD" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MAKH" Type="int" />
    <Property Name="MANV" Type="int" />
    <Property Name="NOIGIAO" Type="nvarchar" MaxLength="50" />
    <Property Name="TONGTIEN" Type="money" />
    <Property Name="tenkhachhang" Type="nvarchar" MaxLength="50" />
    <Property Name="emailship" Type="nvarchar" MaxLength="50" />
    <Property Name="sodienthoai" Type="nvarchar" MaxLength="11" />
    <Property Name="NGAYXUATHD" Type="datetime" />
  </EntityType>
  <EntityType Name="KHACHHANG">
    <Key>
      <PropertyRef Name="MAKH" />
    </Key>
    <Property Name="MAKH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENKH" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="PHAI" Type="nvarchar" MaxLength="5" />
    <Property Name="DIACHI" Type="nvarchar" MaxLength="50" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
    <Property Name="NGAYDK" Type="datetime" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="70" Nullable="false" />
  </EntityType>
  <EntityType Name="MATHANG">
    <Key>
      <PropertyRef Name="MAMATHANG" />
    </Key>
    <Property Name="MAMATHANG" Type="int" Nullable="false" />
    <Property Name="TENMATHANG" Type="nvarchar" MaxLength="50" />
    <Property Name="AVARTAR" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="NHANVIEN">
    <Key>
      <PropertyRef Name="MANV" />
    </Key>
    <Property Name="MANV" Type="int" Nullable="false" />
    <Property Name="HOTEN" Type="nvarchar" MaxLength="50" />
    <Property Name="NGAYSINH" Type="date" />
    <Property Name="GIOITINH" Type="nvarchar" MaxLength="5" />
    <Property Name="SDT" Type="nvarchar" MaxLength="11" />
    <Property Name="DCHI" Type="nvarchar" MaxLength="50" />
    <Property Name="hinh" Type="nvarchar" MaxLength="100" />
    <Property Name="NGAYVL" Type="date" />
    <Property Name="LUONG" Type="money" />
    <Property Name="PHUCAP" Type="money" />
    <Property Name="CHUCVU" Type="nvarchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="EMAIL" Type="varchar" MaxLength="70" />
    <Property Name="Quyen" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SANPHAM">
    <Key>
      <PropertyRef Name="MAHANG" />
    </Key>
    <Property Name="MAHANG" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TENHANG" Type="nvarchar" MaxLength="50" />
    <Property Name="HANGSX" Type="nvarchar" MaxLength="20" />
    <Property Name="MOTANGAN" Type="nvarchar(max)" />
    <Property Name="MOTADAYDU" Type="nvarchar(max)" />
    <Property Name="NUOCSX" Type="nvarchar" MaxLength="50" />
    <Property Name="GIASP" Type="float" />
    <Property Name="GIAMGIA" Type="float" />
    <Property Name="GHICHU" Type="nvarchar" MaxLength="50" />
    <Property Name="HINH" Type="nvarchar" MaxLength="100" />
    <Property Name="MAMATHANG" Type="int" />
    <Property Name="MADANHMUC" Type="int" />
    <Property Name="TYPEID" Type="int" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_CHITIETHD_HOADON">
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="1" />
    <End Role="CHITIETHD" Type="Self.CHITIETHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HOADON">
        <PropertyRef Name="MAHD" />
      </Principal>
      <Dependent Role="CHITIETHD">
        <PropertyRef Name="MAHD" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_CHITIETHD_SANPHAM">
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="1" />
    <End Role="CHITIETHD" Type="Self.CHITIETHD" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SANPHAM">
        <PropertyRef Name="MAHANG" />
      </Principal>
      <Dependent Role="CHITIETHD">
        <PropertyRef Name="MAHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_KHACHHANG">
    <End Role="KHACHHANG" Type="Self.KHACHHANG" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="KHACHHANG">
        <PropertyRef Name="MAKH" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MAKH" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_HOADON_NHANVIEN">
    <End Role="NHANVIEN" Type="Self.NHANVIEN" Multiplicity="0..1" />
    <End Role="HOADON" Type="Self.HOADON" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NHANVIEN">
        <PropertyRef Name="MANV" />
      </Principal>
      <Dependent Role="HOADON">
        <PropertyRef Name="MANV" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_DANHMUC">
    <End Role="DANHMUC" Type="Self.DANHMUC" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DANHMUC">
        <PropertyRef Name="MADANHMUC" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MADANHMUC" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SANPHAM_MATHANG">
    <End Role="MATHANG" Type="Self.MATHANG" Multiplicity="0..1" />
    <End Role="SANPHAM" Type="Self.SANPHAM" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MATHANG">
        <PropertyRef Name="MAMATHANG" />
      </Principal>
      <Dependent Role="SANPHAM">
        <PropertyRef Name="MAMATHANG" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="QL_CUAHANGDIENTHOAIModelStoreContainer">
    <EntitySet Name="CHITIETHD" EntityType="Self.CHITIETHD" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DANHMUC" EntityType="Self.DANHMUC" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HOADON" EntityType="Self.HOADON" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="KHACHHANG" EntityType="Self.KHACHHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MATHANG" EntityType="Self.MATHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHANVIEN" EntityType="Self.NHANVIEN" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SANPHAM" EntityType="Self.SANPHAM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CHITIETHD_HOADON" Association="Self.FK_CHITIETHD_HOADON">
      <End Role="HOADON" EntitySet="HOADON" />
      <End Role="CHITIETHD" EntitySet="CHITIETHD" />
    </AssociationSet>
    <AssociationSet Name="FK_CHITIETHD_SANPHAM" Association="Self.FK_CHITIETHD_SANPHAM">
      <End Role="SANPHAM" EntitySet="SANPHAM" />
      <End Role="CHITIETHD" EntitySet="CHITIETHD" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_KHACHHANG" Association="Self.FK_HOADON_KHACHHANG">
      <End Role="KHACHHANG" EntitySet="KHACHHANG" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_HOADON_NHANVIEN" Association="Self.FK_HOADON_NHANVIEN">
      <End Role="NHANVIEN" EntitySet="NHANVIEN" />
      <End Role="HOADON" EntitySet="HOADON" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_DANHMUC" Association="Self.FK_SANPHAM_DANHMUC">
      <End Role="DANHMUC" EntitySet="DANHMUC" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
    <AssociationSet Name="FK_SANPHAM_MATHANG" Association="Self.FK_SANPHAM_MATHANG">
      <End Role="MATHANG" EntitySet="MATHANG" />
      <End Role="SANPHAM" EntitySet="SANPHAM" />
    </AssociationSet>
  </EntityContainer>
</Schema>